<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7</title>
    <style>
        body {
    background-image: url(image/stadium.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 500px;
}
.ronaldo {
    background-image: url(image/ron.png);
    width: 220px;
    height: 400px;
    background-size: cover;
    position: absolute;
    margin-top: 200px;
    margin-left: 10px;
    transition: .8s;
    transform: rotateZ(0);
}

.ronaldo:hover {
    transform: rotateZ(-30deg);
}
.ronaldo:hover~.top{

    transform: translate(1000px, -290px);
}
.top {
    background-image: url(image/top.webp);
    background-size: cover;
    position: absolute;
    width: 70px;
    height: 70px;
    margin-top: 500px;
    margin-left: 100px;
    transition: 1s;
}
.top:hover {
    transform: translate(1000px, -290px);
}
.qapi {

    background: url(image/qapi.png) center / cover;
    width: 700px;
    height: 550px;
    position: absolute;
    margin-left: 650px;
    margin-top: 70px;
}
.qapici {
    width: 300px;
    height: 300px;
    transition: .4s;
    background-size: cover;
    transform: rotate(10deg);
    position: absolute;
    margin-left: 720px;
    margin-top: 250px;
    transition: 1s;
    background-image: url(image/goalkeeper.png);
}
.top:hover~.qol {
    /* transform: scale(5); */
    scale: 5;
}
.qol {
    font-size: 30px;
    background-size: cover;
    position: absolute;
    margin-left: 500px;
    margin-top: 150px;
    color: white;
    /* transform: scale(0.01); */
    scale: 0.01;
    transition: 2s;
    text-align: center;
}
.top:hover~.qapici {
    transform: translate(30px, -10px);
}
    </style>
</head>
<body>
    <div class="ronaldo"></div>
    <div class="qapi"></div>
    <div class="qapici"></div>
    <div class="top"></div>
    <div class="qol">GOAL</div>
</body>
</html>